{
  "ErrorHandling": {
    "MailHeader": "(Production) OnboardingUI Unhandled Exception",
    "MailFrom": "Production OnboardingUI <noreploy@secura.net>",
    "MailTo": "",
    "SaveLocally": false
  },
  "DatabaseSettings": {
    "OnboardingDbConnection": "Server=OnboardingSQL;Database=Onboarding;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}